<!DOCTYPE html>
<html>

<head>
	<!--so meta-->
	<link rel="stylesheet" href="https://use.typekit.net/jdp8xhp.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website">

	<meta property="og:title" content="About | Should I Really Buy This?"/>
    <meta name="description" content="Are you looking to make a major purchase or investment but not sure if it's a good long-term decision? This calculator assesses
    your situation to determine whether or not you're making the right choice."/>
	<title>About | Should I Really Buy This?</title>

</head>

<style type="text/css">

/* NAV BAR */

html {
	font-family: objektiv-mk1, sans-serif; 
}

.navigation-bar {
	text-align: right;
    width: 100%;  /* i'm assuming full width */
    height: 80px; /* change it to desired width */
    background-color: transparent; /* change to desired color */
    position: relative;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}
.navigation-bar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    height: 40px;        /* if you want it to take the full height of the bar */
    line-height: 80px;    /* if you want it vertically middle of the navbar */
}

 /* nav bar end*/

.divider{
	margin-top: 5%;
	margin-bottom: 5%
	color: #f2f2f2;
}

.landing-a{
	margin: 0 auto;
	width: 80%;
	max-width: 800px;
	position: relative;
	padding: 5%;
	font-family: objektiv-mk1, sans-serif; 
	font-style: normal; 
}

.footer-left{
  position: absolute;
  padding-bottom: 4%;
  bottom: 0;
  font-size: 12px;
}

.version {
	margin-top: -2.3%;
}

#myProgress {
  width: 80%;
  background-color: #ddd;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: #21ce99;
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: white; 
}


/*let's try this*/
:focus{outline: none;}

.currencyInput{
	 background: transparent;
	 border: none;
	 border-bottom: 2px solid #000;
	 padding: 10px 11px 11px 11px;
  	 box-sizing:}

    .currencyInput:focus {
      border-bottom: 2px solid #21ce99;
      box-shadow: none;
    }

/*.currencyInput{
	 background: transparent;
	 border: none;
	 border-bottom: 2px solid #000;
	 padding: 10px 11px 11px 11px;
  	 box-sizing: 
}*/

/*.currencyInput input {
	padding: 10px 11px 11px 11px;
    border: 0;
}*/

.inputButton {
	 padding: 10px 11px 11px 11px;
	 font-family: objektiv-mk1, sans-serif; 
	 font-style: normal;
	 color: white;
	 background-color: #21ce99;
	 margin-top: 5px;
	 border: 0;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }

  .inputButton {
  	width: 100%;
	padding: 10px 11px 11px 11px;
}

	.currencyInput{
	width: 100%;
	 background: transparent;
	 border: none;
	 border-bottom: 1px solid #000;
	 padding: 10px 11px 11px 11px;
	 margin: 0;
  	box-sizing: border-box; 
}
	/*
	.currencyInput input {

	padding: 10px 11px 11px 11px;
    border: 0;
}*/

  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

  .inputButton {
  	width: 100%;
	padding: 10px 11px 11px 11px;
}

	.currencyInput{
	width: 100%;
	 background: transparent;
	 border: none;
	 border-bottom: 1px solid #000;
	 padding: 10px 11px 11px 11px;
	 margin: 0;
  	box-sizing: border-box; 
}

</style>


<body>



<!-- N A V B A R -->

<nav class="navigation-bar">
    <a href="index.html">Home</a>
</nav>

	<div class="landing-a">

	<div class="header-a">
		<h1>So WTF is this tool and why was it created?</h1>
		<div class="version">
			<h6>2019.3.24</h6>
		</div>

		<p>This calculator is primarily made for young adults to help them assess whether or not what they're about to buy is really a good decision.</p>

		<h3>But why a calculator that tells me how many <b>Chick-Fil-A sandwhiches</b> I can purchase? </h3>

		<p>Well to be quite honest this is a system that I've used to keep myself from making dumb financial decisions like purchasing something over $100 that will bring me very little utitlity. 

			<br><br>I enjoy Chick-Fil-A a lot so everytime I think about making a relatively dumb purchase especially on depreciating assets I ask myself: <b>"How many times can I go to Chick-Fil-A if I don't buy this?"</b></p>

					<h3>So that's it? It only tells me how many sandwhiches I can consume instead of my stupid impulse buy?</h3>

		<p>Well yes... but actually, no. At it's current state you're only able to calculate a sandwhich count but in the backend we're developing financial resources to make finance-management easy without all the confusing headaches.

			<br><br>Yes it sounds vague right now, but it will make your life easier."</b></p>

	</div>

	<br>
	  <footer id="footer">
  <div class="footer-left">
  	<br>
    Copyright &copy; 2019 <a href="https://www.oesalgado.com/">@oesalgado</a>
  </div>
  	</div>

</footer>
<!-- landing Div --->
</div>
	
</body>
</html>