<!DOCTYPE html>
<html>

<head>
	<!--so meta-->
	<link rel="stylesheet" href="https://use.typekit.net/jdp8xhp.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website">
	<title></title>
</head>

<style type="text/css">
#myProgress {
  width: 80%;
  background-color: #ddd;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: #21ce99;
}

.footer-left{
  position: absolute;
  padding-bottom: 4%;
  bottom: 0;
}

.landing{
	width: 80%;
	position: absolute;
	padding: 10%;
	font-family: objektiv-mk1, sans-serif; 
	font-style: normal; 
}

.currencyInput{
	 background: transparent;
	 border: none;
	 border-bottom: 1px solid #000;
	 padding: 10px 11px 11px 11px;
  	 box-sizing: 
}

/*.currencyInput input {
	padding: 10px 11px 11px 11px;
    border: 0;
}*/

.inputButton {
	 padding: 10px 11px 11px 11px;
	 font-family: objektiv-mk1, sans-serif; 
	 font-style: normal;
	 color: white;
	 background-color: #21ce99;
	 margin-top: 5px;
	 border: 0;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }

  .inputButton {
  	width: 100%;
	padding: 10px 11px 11px 11px;
}

	.currencyInput{
	width: 100%;
	 background: transparent;
	 border: none;
	 border-bottom: 1px solid #000;
	 padding: 10px 11px 11px 11px;
	 margin: 0;
  	box-sizing: border-box; 
}
	/*
	.currencyInput input {

	padding: 10px 11px 11px 11px;
    border: 0;
}*/

  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

  .inputButton {
  	width: 100%;
	padding: 10px 11px 11px 11px;
}

	.currencyInput{
	width: 100%;
	 background: transparent;
	 border: none;
	 border-bottom: 1px solid #000;
	 padding: 10px 11px 11px 11px;
	 margin: 0;
  	box-sizing: border-box; 
}

</style>

<body>

	<div class="landing">

	<div class="header">
		<h1>Financial Decision Calculator</h1>
		<h6>ver. 1.02</h6>

		<p>This calculator is primarily made for college students looking to make a major financial decision and assesses whether or not it might be the most optimal choice.</p>

	</div>

	<div class="calculator">
		<h3>Type in the amount of money you're looking to invest:</h3>

		<!--<label>$</label>-->

		<input class="currencyInput" type="number" required="required" data-type="currency" pattern="[0-9]*" id="usd2Convert" placeholder="Enter amount in USD">

		<button class="inputButton" onclick="timedText()">Calculate Investment</button>
	
		<hr>

		<div id="myBar"></div>
		<p id="sandwhichCount"></p>
		<p id="test"></p>

		<script>
			
			function timedText() {
			calculation()

			// This is the progress bar
			var progress = document.getElementById("myBar");
			var width = 1;
			var id = setInterval(frame, 10);
			function frame() {
				if (width >= 100) {
					clearInterval(id);
				} else {
					width++;
					progress.style.width = width + '%';
				}
			}

			//setTimeout(calculation, 2000)
			setTimeout(usd2Sandwhiches, 1000)
				// body...
			}

			function calculation() {
				document.getElementById("sandwhichCount").innerHTML = "We are calculating your result...";
			}

			function usd2Sandwhiches() {
		var usd = document.getElementById("usd2Convert").value;
		var sandwhiches = Math.floor(usd / 3.39);
		var difference = (3.39 - usd);
		var sid, testA, testB;
		var youCanBuy = " you can literally buy ";

		//if else
		if(sandwhiches == 1){
			sid = sandwhiches + " a Chick-Fil-A sandwhich";
		} else if(sandwhiches > 1){
			sid = sandwhiches + " Chick-Fil-A sandwhiches";
		} else {
			sid = "If you save up $" + difference + " more you can buy a Chick-Fil-A sandwhich"; 
		}

		testA = "And when you do the math: ";
		testB = "That's literally " + (sandwhiches * 28) + " grams of Protein you're throwing in the trash.";

		//Comma formatting
		function currencyFormat(number) {
 		 return number.replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
		}
		
		var usdFormatted = currencyFormat(usd);
		var sid2 = currencyFormat(sid);
		var testC = currencyFormat(testB);

		function saltyMessage(){
			document.getElementById("salty").innerHTML = "Do you really want to live in a world where you are being that wasteful?";
			}
			setTimeout(saltyMessage, 5000);


		/*document.getElementById("sandwhichCount").innerHTML = "With " + "$".bold() + usd.bold() + youCanBuy + sid.bold() + " instead.";
		document.getElementById("test").innerHTML = testA + (testB.bold()).fontcolor("red");*/

		document.getElementById("sandwhichCount").innerHTML = "With " + "$".bold() + usdFormatted.bold() + youCanBuy + sid2.bold() + " instead.";
		document.getElementById("test").innerHTML = testA + (testC.bold()).fontcolor("red");
	}
		



/*			function usd2Sandwhiches() {
		var usd = document.getElementById("usd2Convert").value;
		var sandwhiches = Math.floor(usd / 3.39);
		var difference = (3.99 - usd);
		var sid, testA;

		//if else
		if(sandwhiches == 1){
			sid = sandwhiches + " sandwhich.";
		} else if(sandwhiches > 1){
			sid = sandwhiches + " sandwhiches.";
		} else {
			sid = "If you save up $" + difference + " more you can buy a Chick-Fil-A sandwhich instead."; 
		}

		testA = (sandwhiches * 28) + " grams of Protein.";

		document.getElementById("sandwhichCount").innerHTML = sid;
		document.getElementById("test").innerHTML = testA;
	}*/
		</script>

	<br><p id="salty"></p><br>

	</div>
	<br>
	  <footer id="footer">
  <div class="footer-left">
  	<br><br>
    Copyright &copy; 2019 <a href="https://www.oesalgado.com/">@oesalgado</a>
  </div>

</footer>

<!-- landing Div --->
</div>
	
</body>
</html>